# Infinity

./: README.md  build.gradle  gradle.properties  inf command.txt
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/me/infinity/: InfMain.java  hui.java
src/main/java/me/infinity/chat/: Chat.java  InfChatHud.java
src/main/java/me/infinity/chat/IRC/: IIRC.java  IRCClient.java
src/main/java/me/infinity/clickmenu/: ClickMenu.java  Panel.java
src/main/java/me/infinity/clickmenu/config/: ConfigButton.java  ConfigListButton.java
src/main/java/me/infinity/clickmenu/features/: CategoryButton.java  ModuleButton.java  SettingElement.java
src/main/java/me/infinity/config/: Config.java  ConfigData.java  ConfigManager.java
src/main/java/me/infinity/event/: AttackEvent.java  ClickButtonEvent.java  ClickEvent.java  EntityTagEvent.java  HudRenderEvent.java  MotionEvent.java  MoveEvent.java  OutlineRenderEvent.java  PacketEvent.java  PlayerInWaterEvent.java  PlayerMoveEvent.java  PushOutBlockEvent.java  RenderEntityEvent.java  RenderEvent.java  RenderTooltipEvent.java  RotationEvent.java  ServerChatEvent.java  SlowDownEvent.java  TickEvent.java  TickMovementEvent.java
src/main/java/me/infinity/features/: HookManager.java  Module.java  ModuleInfo.java  ModuleManager.java  Settings.java
src/main/java/me/infinity/file/: AccountsFile.java  FriendsFile.java  MacrosFile.java  MenuFile.java
src/main/java/me/infinity/mixin/: AbstractBlockMixin.java  BlockMixin.java  BlockModelRendererMixin.java  ChatHudMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  EntityRendererMixin.java  FluidRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GenericContainerScreenMixin.java  HandledScreenMixin.java  ICrossbowItem.java  ICustomPayloadC2SPacket.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IKeyBinding.java  ILivingEntity.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  MultiplayerScreenMixin.java  PlayerEntityMixin.java  RenderTickCounterMixin.java  ScreenMixin.java  WorldRendererEvent.java  WorldRendererMixin.java
src/main/java/me/infinity/security/: SecurityUnlocker.kt
src/main/java/me/infinity/ui/: FirstStartUI.java
src/main/java/me/infinity/utils/: AES.java  BlockUtil.java  EntityUtil.java  FileUtil.java  Helper.java  InvUtil.java  ItemHelper.java  MathAssist.java  MathHelper.java  MoveUtil.java  PacketUtil.java  Reflections.java  RenderUtil.java  RotationUtils.java  StringUtil.java  TimeHelper.java  UpdateUtil.java
src/main/java/me/infinity/utils/sql/: DBUser.java  (+1 more)
src/main/java/me/protect/: Protect.java
src/main/java/me/protect/connection/: Auth.java  LoginUtil.java
src/main/java/me/protect/imain/: ICheck.java  ICrack.java  IDownload.java  IHWID.java  IImage.java  ILogin.java
src/main/java/me/protect/utils/: AntiCrack.java  Check.java  Downloader.java  ImageUtil.java  PHelper.java
src/main/java/org/infinity/: FontRenderer.java  InfMain.java  InitMain.java  MainInitialize.java
src/main/java/org/infinity/chat/: Chat.java  InfChatHud.java
src/main/java/org/infinity/clickmenu/: ClickMenu.java  Panel.java
src/main/java/org/infinity/event/: AttackEvent.java  ClickButtonEvent.java  ClickEvent.java  ClipEvent.java  DisconnectEvent.java  EntityTagEvent.java  HudRenderEvent.java  JoinWorldEvent.java  MotionEvent.java  MoveEvent.java  OpenScreenEvent.java  PacketEvent.java  PlayerInWaterEvent.java  PlayerMoveEvent.java  PushOutBlockEvent.java  RenderEntityEvent.java  RenderEvent.java  RenderTooltipEvent.java  RotationEvent.java  ServerChatEvent.java  SlowDownEvent.java  TickEvent.java  VelocityEvent.java
src/main/java/org/infinity/features/: Category.java  HookManager.java  Module.java  ModuleInfo.java  ModuleManager.java  Setting.java  Settings.java
src/main/java/org/infinity/file/: Accounts.java  AccountsFile.java  AuthData.java  AuthInfo.java  ClientSettings.java  Friends.java  FriendsFile.java  Macros.java  MacrosFile.java
src/main/java/org/infinity/font/: GlyphPage.java  GlyphPageFontRenderer.java  IFont.java
src/main/java/org/infinity/main/: InfMain.java  Initialize.java  MainInitialize.java
src/main/java/org/infinity/mixin/: AbstractBlockMixin.java  BlockMixin.java  BlockModelRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionChInitMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ConnectScreenMixin.java  EntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IAbstractButtonWidget.java  IChunkDeltaUpdateS2CPacket.java  IClickableWidget.java  ICloseHandledScreenC2SPacket.java  ICrossbowItem.java  ICustomPayloadC2SPacket.java  IElytraFeatureRenderer.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IHandledScreen.java  IKeepAliveC2SPacket.java  IKeyBinding.java  ILivingEntity.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  (+10 more)
src/main/java/org/infinity/protect/: Handler.java  HandlerManager.java  IHandler.java
src/main/java/org/infinity/ui/: FirstStartUI.java  IScreen.java  UpdateUI.java
src/main/java/org/infinity/utils/: AES.java  ConnectUtil.java  FileUtil.java  Helper.java  InvUtil.java  MathAssist.java  MoveUtil.java  PacketUtil.java  ProgramDirectoryUtilities.java  Reflections.java  StringUtil.java  TimeHelper.java  Timer.java  UpdaterUtil.java
src/main/java/org/infinity/via/: ViaFabric.java  ViaFabricAddress.java
src/main/resources/: fabric.mod.json  infinity.mixins.json
(+457 files in other folders)
