plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version + (System.getenv("CIRCLE_BUILD_NUM") != null ? ("-" + System.getenv("CIRCLE_BUILD_NUM")) : "")
group = project.maven_group

repositories {
	maven { url "https://jitpack.io" }
	jcenter()
	
}

dependencies {
	def dependency = { id ->
		modImplementation id
		shadow id
	}

	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.4'
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	implementation group: 'org.json', name: 'json', version: '20160212'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

	shadow group: 'commons-codec', name: 'commons-codec', version: '1.9'
	shadow group: 'commons-logging', name: 'commons-logging', version: '1.2'
	shadow group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.1'
	shadow group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	shadow group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    shadow group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.4'
	shadow group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	shadow group: 'org.json', name: 'json', version: '20160212'
	shadow group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	
    modImplementation 'com.github.Vatuu:discord-rpc:1.6.2'
    shadow 'com.github.Vatuu:discord-rpc:1.6.2'
    
}

configurations {
    shadow {
        transitive = false
    }
}

shadowJar {
	configurations = [ project.configurations.shadow ]
    classifier = "shadow"

    exclude '/fonts/*'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
		
		filter { line -> line.replace("@devbuild@", System.getenv("CIRCLE_BUILD_NUM") != null ? System.getenv("CIRCLE_BUILD_NUM") : "") }
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}


// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

remapJar {
	dependsOn shadowJar
	input.set(shadowJar.archiveFile)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact ("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar") {
                classifier null
                builtBy remapJar
            }

            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}